body {
  margin: 0;
  font-family: sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #000;
  padding: 10px 20px;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-box {
  width: 80px;
  height: 50px;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-name {
  font-size: 20px;
  font-weight: bold;
}


nav {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}


#member-toggle {
  display: none;
}


.member-btn {
  border: 1px solid #000;
  padding: 5px 10px;
  cursor: pointer;
}

.member-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #000;
  background: #fff;
  position: absolute;
  top: 35px;
  right: 0;
  display: none;
}

/* チェックが入ったら表示 */
#member-toggle:checked + .member-btn + .member-menu {
  display: block;
}

.member-menu li {
  padding: 5px 10px;
  border-bottom: 1px solid #000;
}

.member-menu li:last-child {
  border-bottom: none;
}
.profile {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #000;
  padding: 20px;
  gap: 20px;
}

.icon-box {
  width: 120px;
  height: 120px;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== 好きなもの ===== */
.favorites {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.fav-item {
  width: 30%;
  border-bottom: 2px dashed #000;
  padding: 10px;
  text-align: center;
}

/* ===== 戻るボタン ===== */
.back-btn {
  display: block;
  width: 200px;
  margin: 20px auto;
  text-align: center;
  padding: 10px;
  border: 2px solid #000;
  text-decoration: none;
  color: #000;
}